<!doctype html>
<html lang="es-MX" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>Riesgo Académico</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>:root{--primary-turquoise:#20B2AA;--primary-blue:#0076BE;--primary-green:#43A047;--mexican-pink:#E1007C;--background:#FAFAFA;--text-dark:#2E2E2E;--text-light:#fff;--gray-light:#F3F3F3}body{background:var(--background);color:var(--text-dark);font-family:Montserrat,Segoe UI,Arial,sans-serif}</style><link rel="stylesheet" href="styles-CARHTYZC.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-CARHTYZC.css"></noscript></head>

<body>
  <app-root></app-root>
  <!-- Bootstrap JS y Popper.js desde CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-G5AYFY4F.js" type="module"></script></body>

</html>